akka {
    actor {
        provider = "akka.actor.LocalActorRefProvider"
    }
}

graph {
    business_config {
        number = 10 //denotes the initial number of businesses in the market
    }

    population_config {
        number = 40 //denotes the initial number of persons in a population
    }

    query_config {
        number = 5 //denotes the initial number of explorers, supposed to run queries and provide data insights
    }
}