akka {
    actor {
        provider = "akka.actor.LocalActorRefProvider"
    }
}

graph {
    business_config {
        number = 10 //represents the number of businesses in the market
    }

    person_config {
        number = 50 //represents the number of businesses in the market
    }
}